<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ql2-M5-7sV">
                                <rect key="frame" x="16" y="44" width="382" height="668"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-M5-Qkm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="104.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrV-va-gJ1">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXO-SN-XAd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBP-tX-NPo">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZT6-RL-eZ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-T8-DsB">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t61-1d-aZV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-Dx-bsF">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qm5-bp-xBe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-f6-jyw">
                                        <rect key="frame" x="0.0" y="112.66666666666666" width="382" height="104.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-2g-GHo">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCR-0R-RiU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apN-KY-HxE">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73n-Cc-25x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSQ-HQ-VLq">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHZ-Wr-iw2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-a9-b60">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lE7-Ay-ttR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zDT-14-HQ3">
                                        <rect key="frame" x="0.0" y="225.33333333333331" width="382" height="104.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="804-55-ne7">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqj-q2-er9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-GJ-Ksx">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gag-6J-LhH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-mp-pfF">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrV-wk-9cm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-np-1xe">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1n2-BX-FZE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-hn-VWW">
                                        <rect key="frame" x="0.0" y="338" width="382" height="104.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwj-Yn-J67">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Js3-ku-4rW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-ZJ-QXU">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMT-36-Luj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-py-RQ0">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zi-Oh-KEf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-Tz-qjP">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0K-pd-NTO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uZx-Mu-HWP">
                                        <rect key="frame" x="0.0" y="450.66666666666674" width="382" height="104.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-Ki-mg5">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTr-eI-dVQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-di-Xkn">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgL-w5-4pi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-B7-s9p">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TE-22-h36"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-R3-nHy">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="104.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDB-sq-Wh6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-fs-TEk">
                                        <rect key="frame" x="0.0" y="563.33333333333337" width="382" height="104.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1On-gc-fn0">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="104.66666666666667"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yx-c2-Gg2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-h6-HkT">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="104.66666666666667"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqP-dI-Nbf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-nV-h2a">
                                                <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="104.66666666666667"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfX-5p-iQa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-51-NTV">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="104.66666666666667"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ore-Tu-BFz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-xF-6DW">
                                <rect key="frame" x="16" y="715" width="382" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-d5-3h4">
                                        <rect key="frame" x="49.666666666666657" y="0.0" width="282.66666666666674" height="73.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-9F-snK">
                                                <rect key="frame" x="0.0" y="18.666666666666629" width="107.66666666666667" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.12423262446949331" green="0.13151125188959215" blue="0.98257738351821899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-Vb-GEG">
                                                <rect key="frame" x="115.66666666666669" y="12.666666666666629" width="167" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Deal 3 Cards">
                                                    <color key="titleColor" red="0.1242326245" green="0.13151125189999999" blue="0.98257738350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="dealCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUD-5g-jXh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YVv-Vb-GEG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="m7A-9F-snK" secondAttribute="trailing" constant="20" id="mU4-cd-BsL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fz-ar-feF">
                                        <rect key="frame" x="119.66666666666666" y="73.666666666666629" width="142.99999999999997" height="73.333333333333314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.1242326245" green="0.13151125189999999" blue="0.98257738350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="692-nV-ZaJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jl8-xF-6DW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1cr-W2-vEu"/>
                            <constraint firstItem="ddz-d5-3h4" firstAttribute="top" secondItem="ql2-M5-7sV" secondAttribute="bottom" constant="3" id="Fd6-Je-UT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ql2-M5-7sV" secondAttribute="trailing" constant="16" id="LH0-AF-Bp2"/>
                            <constraint firstItem="jl8-xF-6DW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U9z-7S-R8K"/>
                            <constraint firstItem="ql2-M5-7sV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xcd-g4-8xI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jl8-xF-6DW" secondAttribute="bottom" id="XvJ-AE-Wmk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ql2-M5-7sV" secondAttribute="bottom" constant="150" id="bBf-Rh-Ng9"/>
                            <constraint firstItem="ql2-M5-7sV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hUT-gV-XFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jl8-xF-6DW" secondAttribute="trailing" constant="16" id="wHa-de-CfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="YVv-Vb-GEG" id="itm-8b-NRM"/>
                        <outlet property="scoreLabel" destination="m7A-9F-snK" id="mEd-E1-gQD"/>
                        <outletCollection property="cardButtons" destination="0Db-Dx-bsF" collectionClass="NSMutableArray" id="hxQ-oy-Vzc"/>
                        <outletCollection property="cardButtons" destination="LFA-2g-GHo" collectionClass="NSMutableArray" id="EBL-84-hvH"/>
                        <outletCollection property="cardButtons" destination="LrV-va-gJ1" collectionClass="NSMutableArray" id="7qC-rS-0sG"/>
                        <outletCollection property="cardButtons" destination="IBP-tX-NPo" collectionClass="NSMutableArray" id="c9T-0W-jc4"/>
                        <outletCollection property="cardButtons" destination="QtB-T8-DsB" collectionClass="NSMutableArray" id="ARX-cv-Rdw"/>
                        <outletCollection property="cardButtons" destination="apN-KY-HxE" collectionClass="NSMutableArray" id="acW-Fv-Qga"/>
                        <outletCollection property="cardButtons" destination="RSQ-HQ-VLq" collectionClass="NSMutableArray" id="eYD-LW-t2n"/>
                        <outletCollection property="cardButtons" destination="BFO-a9-b60" collectionClass="NSMutableArray" id="LGH-dS-J0f"/>
                        <outletCollection property="cardButtons" destination="804-55-ne7" collectionClass="NSMutableArray" id="Cj3-wA-D7a"/>
                        <outletCollection property="cardButtons" destination="bCX-GJ-Ksx" collectionClass="NSMutableArray" id="uup-sR-qou"/>
                        <outletCollection property="cardButtons" destination="xcs-mp-pfF" collectionClass="NSMutableArray" id="XJJ-pW-6at"/>
                        <outletCollection property="cardButtons" destination="cTJ-np-1xe" collectionClass="NSMutableArray" id="34y-8G-zyV"/>
                        <outletCollection property="cardButtons" destination="lwj-Yn-J67" collectionClass="NSMutableArray" id="XT3-1X-bGp"/>
                        <outletCollection property="cardButtons" destination="bEf-ZJ-QXU" collectionClass="NSMutableArray" id="KBz-pW-gFe"/>
                        <outletCollection property="cardButtons" destination="Nig-py-RQ0" collectionClass="NSMutableArray" id="8Gl-fP-qC1"/>
                        <outletCollection property="cardButtons" destination="zwc-Tz-qjP" collectionClass="NSMutableArray" id="tKc-tw-LlV"/>
                        <outletCollection property="cardButtons" destination="ExJ-Ki-mg5" collectionClass="NSMutableArray" id="nUW-bp-R3U"/>
                        <outletCollection property="cardButtons" destination="zLM-di-Xkn" collectionClass="NSMutableArray" id="5g0-OG-mkA"/>
                        <outletCollection property="cardButtons" destination="QGb-B7-s9p" collectionClass="NSMutableArray" id="x7u-mC-LZY"/>
                        <outletCollection property="cardButtons" destination="UMw-R3-nHy" collectionClass="NSMutableArray" id="6Oq-J7-qs0"/>
                        <outletCollection property="cardButtons" destination="1On-gc-fn0" collectionClass="NSMutableArray" id="ftM-7u-EoL"/>
                        <outletCollection property="cardButtons" destination="mqA-h6-HkT" collectionClass="NSMutableArray" id="oOM-JY-I54"/>
                        <outletCollection property="cardButtons" destination="pWg-nV-h2a" collectionClass="NSMutableArray" id="sYA-jZ-xAk"/>
                        <outletCollection property="cardButtons" destination="cRp-51-NTV" collectionClass="NSMutableArray" id="GEz-Nd-gF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="133.125"/>
        </scene>
    </scenes>
</document>
